<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Red Oval trucks are the best, Peterbilt’s Technology, Model 567, Model 389, On Hightway, Alternative Fuels, Our Technologies, Built to Work Hard, Our Gallery, History Of Red Oval, About Us">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "homePage",
		"url": "/",
		"logo": "images/acc88f6a136317c47012863daf2c2ed3.png"
}</script>
    <meta name="theme-color" content="#a81c1d">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-f7de"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-color u-nav-link u-text-body-color" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color" href="Página-Inicial.html" style="padding: 8px 0px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color" href="Sobre.html" style="padding: 8px 0px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color" href="Contato.html" style="padding: 8px 0px;">Contato</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/acc88f6a136317c47012863daf2c2ed3.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-1266" data-image-width="1600" data-image-height="764">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-1">
            <h1 class="u-align-center u-text u-text-body-alt-color u-title u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Carro Lava</font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </h1>
            <p class="u-align-justify u-large-text u-text u-text-grey-50 u-text-variant u-text-2">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Inovação, agilidade e cuidado com seus veículos. Sempre em busca da satisfação do cliente.</font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_fb65">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-palette-1-dark-1 u-text-1">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Lavgem Completa</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </h2>
                  <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-grey-50 u-text-2">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Uma Limpeza Completa no seu veiculo. Uma limpeza para quem quer seu veiculo brilhando em todo lugar.</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                  <img src="images/homenLavandoCarroPreto.jpg" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="1000" data-image-height="640">
                  <a href="https://www.peterbilt.com/products/vocational/567heritage/" class="u-active-black u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-btn-1" target="_blank">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">saber mais</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-text u-text-palette-1-dark-1 u-text-3">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Meia Lavagem</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </h2>
                  <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-2"></div>
                  <p class="u-text u-text-grey-50 u-text-4">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Uma lavagem apenas da lataria do veiculo. Rápida e de qualidade.&nbsp;Uma lavagem apenas da lataria do veiculo. Rápida e de qualidade. Rápida e de qualidade.</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                  <img src="images/antesDepoisLimpeza.webp" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="600" data-image-height="338">
                  <a href="https://www.peterbilt.com/products/vocational/567heritage/" class="u-active-black u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-btn-2" target="_blank">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">saber mais</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-sm u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-3">
                  <h2 class="u-text u-text-palette-1-dark-1 u-text-5">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Mais +</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </h2>
                  <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-3"></div>
                  <p class="u-text u-text-grey-50 u-text-6">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">De uma olhada nos preços e serviços completos, totalmente especifico para a sua necessidade e de seu veiculo. </font>
                    </font>
                  </p>
                  <a href="https://www.peterbilt.com/products/vocational/567heritage/" class="u-active-black u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-btn-3" target="_blank">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">saber mais</font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_9d53">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-image-1">
              <div class="u-container-layout">
                <div class="u-align-left-xs u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs">
                    <h5 class="u-text u-text-body-alt-color u-text-1">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">inovações</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </h5>
                    <h2 class="u-text u-text-body-alt-color u-text-2">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Agende seus servicos </font>
                      </font>
                    </h2>
                    <div class="u-border-1 u-border-white u-line u-line-horizontal u-line-1"></div>
                    <p class="u-text u-text-body-alt-color u-text-3">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pensando na sua disponibilidade, você pode agendar o melhor horário para deixar o seu automovel conosco e quando estiver pronto lhe avisaremos. Venha conhecer</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </p>
                    <a href="https://www.peterbilt.com/technology/" class="u-border-1 u-border-white u-btn u-button-style u-custom-font u-heading-font u-btn-1" target="_blank">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">saber mais</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-3">
                <img src="images/senhorLavando.jpeg" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="276" data-image-height="183">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-71fe">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img src="images/homenLavandoCarroPreto.jpg" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="1000" data-image-height="640">
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-image-2">
              <div class="u-container-layout">
                <div class="u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xs u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-3">
                    <h5 class="u-text u-text-body-alt-color u-text-1">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Produtos</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </h5>
                    <h2 class="u-text u-text-body-alt-color u-text-2">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Enceramento de Carnaúba</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </h2>
                    <div class="u-border-1 u-border-white u-line u-line-horizontal u-line-1"></div>
                    <p class="u-text u-text-body-alt-color u-text-3">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Após lavar o seu veiculo é feito um encerramento que preserva e vitaliza a pintura do veiculo.</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </p>
                    <a href="https://www.peterbilt.com/products/alternative-fuels/" class="u-border-1 u-border-white u-btn u-button-style u-custom-font u-heading-font u-btn-1" target="_blank">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">saber mais</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-5" id="sec-e433">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h2 class="u-align-center u-text u-text-palette-1-base u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Nossas tecnologias</font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-white u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-1" src="images/antesDepoisLimpeza.webp" data-image-width="600" data-image-height="338">
                  <h6 class="u-text u-text-2">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">SmartLINQ</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </h6>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-white u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-2" src="images/encerrandoCarro.jpg" data-image-width="1280" data-image-height="853">
                  <h6 class="u-text u-text-3">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">EPQ</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </h6>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-white u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-3" src="images/senhorLavando.jpeg" data-image-width="276" data-image-height="183">
                  <h6 class="u-text u-text-4">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">ÁPICE</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </h6>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-white u-layout-cell-4">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-4" src="images/homenLavandoCarroPreto.jpg" data-image-width="1000" data-image-height="640">
                  <h6 class="u-text u-text-5">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">SMARTAIR&nbsp;</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                    <br>
                  </h6>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-white u-layout-cell-5">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-5" src="images/encerrandoCarro.jpg" data-image-width="1280" data-image-height="853">
                  <h6 class="u-text u-text-6">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">SMARTNAV</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="sec-d769">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-group u-group-1">
          <div class="u-container-layout">
            <h2 class="u-align-center u-text u-text-palette-1-base u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Sobre nós</font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center u-text u-text-2">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Há mais de 75 anos, a Peterbilt lidera a indústria de design, fabricação e suporte de veículos comerciais. Ao desenvolver e integrar tecnologias inovadoras que resultem em benefícios financeiros, a Peterbilt continua a trazer aos seus clientes novos níveis de eficiência, produtividade e rentabilidade. Marcos tecnológicos recentes incluem novas tecnologias de caminhões e sistemas de suporte sofisticados para maximizar o tempo de atividade.</font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-10" id="sec-25c4"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-border-1 u-border-grey-40 u-expanded-width u-line u-line-horizontal u-opacity u-opacity-30 u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <a href="#" class="u-image u-logo u-image-1" src="">
                    <img src="images/acc88f6a136317c47012863daf2c2ed3.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-1">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Sobre companhia</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-2">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Nossa história</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-3">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Tecnologia</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-4">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Caminhos em destaque</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-5">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Revendedores</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-6">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Encontrar loja</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-7">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">direito autoral</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-8">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Recursos</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                  <a href="#" class="u-border-0 u-link u-text-grey-50 u-link-9">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Entre em contato conosco</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.app" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>