<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Red Oval trucks are the best, Peterbilt’s Technology, Model 567, Model 389, On Hightway, Alternative Fuels, Our Technologies, Built to Work Hard, Our Gallery, History Of Red Oval, About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.7.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="18275" data-lang="pt" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
    <section class="u-clearfix u-image u-shading u-block-eb1c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1266" data-id="eb1c" data-image-width="1600" data-image-height="764" data-tooltip-title="Block">
        <div class="u-clearfix u-sheet u-block-eb1c-2">
            <div class="u-container-style u-group u-block-eb1c-3" data-tooltip-title="Container">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-eb1c-4">
                    <h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-eb1c-5" data-tooltip-title="Title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carro Lava</font></font></font></font></font></font></h1>
                    <p class="u-align-justify u-large-text u-text u-text-grey-50 u-text-variant u-block-eb1c-6" data-tooltip-title="Lead Text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inovação, agilidade e cuidado com seus veículos. Sempre em busca da satisfação do cliente.</font></font></font></font></font></font></p></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3)), url('np://user.desktop.nicepage.com/Site_6220911/images/4c1d4a3418017424a48944dc95959152.jpeg');
    background-position: 50% 50%;
  }
  .u-block-eb1c-2 {
    min-height: 500px;
  }
  .u-block-eb1c-3 {
    width: 570px;
    min-height: 360px;
    height: auto;
    margin-top: 70px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb1c-4 {
    padding-left: 20px;
  }
  .u-block-eb1c-5 {
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-eb1c-6 {
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3)), url('np://user.desktop.nicepage.com/Site_6220911/images/4c1d4a3418017424a48944dc95959152.jpeg');
    background-position: 50% 50%;
  }
  .u-block-eb1c-2 {
    min-height: 412px;
  }
  .u-block-eb1c-3 {
    width: 470px;
    min-height: 360px;
    margin-top: 70px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb1c-4 {
    padding-left: 16px;
  }
  .u-block-eb1c-5 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 44px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-eb1c-6 {
    font-weight: 700;
    width: auto;
    position: relative;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    font-style: italic;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3)), url('np://user.desktop.nicepage.com/Site_6220911/images/4c1d4a3418017424a48944dc95959152.jpeg');
    background-position: 35.91% 50%;
  }
  .u-block-eb1c-2 {
    min-height: 316px;
  }
  .u-block-eb1c-3 {
    width: 360px;
    min-height: 360px;
    margin-top: 70px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb1c-4 {
    padding-left: 10px;
  }
  .u-block-eb1c-5 {
    font-size: 3.75rem;
    position: relative;
    margin-top: 51px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-eb1c-6 {
    font-weight: 700;
    position: relative;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
    width: NaNpx;
    font-size: 1.25rem;
    font-style: italic;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3)), url('np://user.desktop.nicepage.com/Site_6220911/images/4c1d4a3418017424a48944dc95959152.jpeg');
    background-position: 35.91% 50%;
  }
  .u-block-eb1c-2 {
    min-height: 237px;
  }
  .u-block-eb1c-3 {
    width: 338px;
    min-height: 360px;
    margin-top: 70px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb1c-4 {
    padding-left: 8px;
  }
  .u-block-eb1c-5 {
    position: relative;
    font-size: 3.75rem;
    margin-top: 56px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb1c-6 {
    position: relative;
    font-weight: 700;
    width: NaNpx;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.3)), url('np://user.desktop.nicepage.com/Site_6220911/images/4c1d4a3418017424a48944dc95959152.jpeg');
    background-position: 25.61% 50%;
  }
  .u-block-eb1c-2 {
    min-height: 149px;
  }
  .u-block-eb1c-3 {
    width: 283px;
    min-height: 360px;
    margin-top: 70px;
    margin-right: 18px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-eb1c-4 {
    padding-left: 6px;
  }
  .u-block-eb1c-5 {
    font-size: 3.75rem;
    position: relative;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb1c-6 {
    font-weight: 700;
    font-size: 1.125rem;
    position: relative;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    width: NaNpx;
    font-style: italic;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-grey-5 u-block-4ac9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fb65" data-id="4ac9" data-darkreader-inline-bgimage="">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ac9-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-2 {
    min-height: 622px;
  }
  .u-block-4ac9-3 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
  }
  .u-block-4ac9-4 {
    background-image: none;
    min-height: 522px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-5 {
    padding-left: 20px;
  }
  .u-block-4ac9-6 {
    position: relative;
    margin-top: 28px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-7 {
    width: 63px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-8 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-9 {
    width: 340px;
    height: 193px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-10 {
    position: relative;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-11 {
    background-image: none;
    min-height: 522px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-12 {
    padding-left: 20px;
  }
  .u-block-4ac9-13 {
    position: relative;
    margin-top: 28px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-14 {
    width: 63px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-16 {
    width: 340px;
    height: 193px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-17 {
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-4ac9-18 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-19 {
    padding-left: 20px;
  }
  .u-block-4ac9-20 {
    position: relative;
    margin-top: 28px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-21 {
    width: 63px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-22 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-23 {
    background-image: none;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ac9-1 {
    background-image: none;
    min-height: 500px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-2 {
    min-height: 622px;
  }
  .u-block-4ac9-3 {
    margin-top: 50px;
    margin-bottom: 49px;
  }
  .u-block-4ac9-4 {
    min-height: 522px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-5 {
    padding-left: 16px;
  }
  .u-block-4ac9-6 {
    position: relative;
    margin-top: 28px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-7 {
    width: 52px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-8 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-9 {
    width: 280px;
    height: 193px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-10 {
    position: relative;
    background-image: none;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-11 {
    background-image: none;
    min-height: 522px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-12 {
    padding-left: 16px;
  }
  .u-block-4ac9-13 {
    position: relative;
    margin-top: 28px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-14 {
    width: 52px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-16 {
    width: 280px;
    height: 193px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-17 {
    background-image: none;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-18 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-19 {
    padding-left: 16px;
  }
  .u-block-4ac9-20 {
    position: relative;
    margin-top: 28px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-21 {
    width: 52px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-22 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-23 {
    background-image: none;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ac9-1 {
    background-image: none;
    min-height: 500px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-2 {
    min-height: 622px;
  }
  .u-block-4ac9-3 {
    margin-top: 50px;
    margin-bottom: 49px;
  }
  .u-block-4ac9-4 {
    min-height: 522px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-5 {
    padding-left: 10px;
  }
  .u-block-4ac9-6 {
    position: relative;
    margin-top: 28px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-7 {
    width: 40px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-8 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-9 {
    width: 215px;
    height: 193px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-10 {
    position: relative;
    background-image: none;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-11 {
    background-image: none;
    min-height: 522px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-12 {
    padding-left: 10px;
  }
  .u-block-4ac9-13 {
    position: relative;
    margin-top: 28px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-14 {
    width: 40px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-16 {
    width: 215px;
    height: 193px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-17 {
    background-image: none;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-18 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-19 {
    padding-left: 10px;
  }
  .u-block-4ac9-20 {
    position: relative;
    margin-top: 28px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-21 {
    width: 40px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-22 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-23 {
    background-image: none;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ac9-1 {
    background-image: none;
    min-height: 500px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-2 {
    min-height: 622px;
  }
  .u-block-4ac9-3 {
    margin-top: 50px;
    margin-bottom: 49px;
  }
  .u-block-4ac9-4 {
    min-height: 522px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-4ac9-6 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-7 {
    width: 37px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-8 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-9 {
    width: 412px;
    height: 181px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-10 {
    position: relative;
    background-image: none;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-11 {
    background-image: none;
    min-height: 522px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-12 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-4ac9-13 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-14 {
    width: 37px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-16 {
    width: 412px;
    height: 191px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-17 {
    background-image: none;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-18 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-19 {
    padding-left: 9px;
  }
  .u-block-4ac9-20 {
    position: relative;
    margin-top: 28px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-21 {
    width: 37px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-22 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-23 {
    background-image: none;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ac9-1 {
    background-image: none;
    min-height: 500px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-2 {
    min-height: 622px;
  }
  .u-block-4ac9-3 {
    margin-top: 50px;
    margin-bottom: 49px;
  }
  .u-block-4ac9-4 {
    min-height: 522px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-4ac9-6 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-7 {
    width: 31px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-8 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-9 {
    width: 328px;
    height: 193px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ac9-10 {
    position: relative;
    background-image: none;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-11 {
    background-image: none;
    min-height: 522px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-12 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-4ac9-13 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-14 {
    width: 31px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ac9-16 {
    width: 328px;
    height: 193px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ac9-17 {
    background-image: none;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-18 {
    background-image: none;
    min-height: 522px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-4ac9-19 {
    padding-left: 6px;
  }
  .u-block-4ac9-20 {
    width: auto;
    margin-top: 97px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-4ac9-21 {
    width: 31px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-22 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ac9-23 {
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-4ac9-2">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4ac9-3" data-tooltip-title="Grid">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-4ac9-4" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-valign-top u-block-4ac9-5">
                                <h2 class="u-text u-text-palette-1-dark-1 u-block-4ac9-6" data-tooltip-title="Heading 2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lavgem Completa</font></font></font></font></font></font></h2>
                                <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-block-4ac9-7" data-tooltip-title="Line"></div>
                                <p class="u-text u-text-grey-50 u-block-4ac9-8" data-tooltip-title="Text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Uma Limpeza Completa no seu veiculo. Uma limpeza para quem quer seu veiculo brilhando em todo lugar.</font></font></font></font></font></font></p><img src="np://user.desktop.nicepage.com/Site_6220911/images/homenLavandoCarroPreto.jpg" alt="" class="u-image u-image-contain u-image-default u-block-4ac9-9" data-tooltip-title="Image" data-image-width="1000" data-image-height="640">
                                <a href="https://www.peterbilt.com/products/vocational/567heritage/" class="u-active-black u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-block-4ac9-10" target="_blank" data-tooltip-title="Button" data-darkreader-inline-bgimage=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">saber mais</font></font></font></font></font></font></a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-4ac9-11" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-valign-top u-block-4ac9-12">
                                <h2 class="u-text u-text-palette-1-dark-1 u-block-4ac9-13" data-tooltip-title="Heading 2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Meia Lavagem</font></font></font></font></font></font></h2>
                                <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-block-4ac9-14" data-tooltip-title="Line"></div>
                                <p class="u-text u-text-grey-50 u-block-4ac9-15" data-tooltip-title="Text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Uma lavagem apenas da lataria do veiculo. Rápida e de qualidade.&nbsp;Uma lavagem apenas da lataria do veiculo. Rápida e de qualidade. Rápida e de qualidade.</font></font></font></font></font></font></p><img src="np://user.desktop.nicepage.com/Site_6220911/images/antesDepoisLimpeza.webp" alt="" class="u-image u-image-contain u-image-default u-block-4ac9-16" data-tooltip-title="Image" data-image-width="600" data-image-height="338">
                                <a href="https://www.peterbilt.com/products/vocational/567heritage/" class="u-active-black u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-block-4ac9-17" target="_blank" data-tooltip-title="Button" data-darkreader-inline-bgimage=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">saber mais</font></font></font></font></font></font></a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-4ac9-18" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-valign-middle-sm u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-4ac9-19">
                                <h2 class="u-text u-text-palette-1-dark-1 u-block-4ac9-20" data-tooltip-title="Heading 2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mais +</font></font></font></font></font></font></h2>
                                <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-block-4ac9-21" data-tooltip-title="Line"></div>
                                <p class="u-text u-text-grey-50 u-block-4ac9-22" data-tooltip-title="Text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">De uma olhada nos preços e serviços completos, totalmente especifico para a sua necessidade e de seu veiculo.​</font></font></p>
                            <a href="https://www.peterbilt.com/products/vocational/567heritage/" class="u-active-black u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-block-4ac9-23" target="_blank" data-tooltip-title="Button" data-darkreader-inline-bgimage=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">saber mais</font></font></font></font></font></font></font></font></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><section class="u-clearfix u-block-84d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9d53" data-id="84d5">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-84d5-2" data-tooltip-title="Grid">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-block-84d5-3">
                        <div class="u-container-layout u-block-84d5-4">
                            <div class="u-align-left-xs u-container-style u-group u-block-84d5-5" data-tooltip-title="Container">
                                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-84d5-6">
                                    <h5 class="u-text u-text-body-alt-color u-block-84d5-7" data-tooltip-title="Heading 5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">inovações</font></font></font></font></font></font></h5>
                                    <h2 class="u-text u-text-body-alt-color u-block-84d5-8" data-tooltip-title="Heading 2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agende seus servicos​</font></font></h2>
                                    <div class="u-border-1 u-border-white u-line u-line-horizontal u-block-84d5-9" data-tooltip-title="Line"></div>
                                    <p class="u-text u-text-body-alt-color u-block-84d5-10" data-tooltip-title="Text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pensando na sua disponibilidade, você pode agendar o melhor horário para deixar o seu automovel conosco e quando estiver pronto lhe avisaremos. Venha conhecer</font></font></font></font></font></font></p><a href="https://www.peterbilt.com/technology/" class="u-border-1 u-border-white u-btn u-button-style u-custom-font u-heading-font u-block-84d5-11" target="_blank" data-tooltip-title="Button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">saber mais</font></font></font></font></font></font></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-right-cell u-size-27 u-block-84d5-12" data-darkreader-inline-bgimage="">
                        <div class="u-container-layout u-block-84d5-13"><img src="np://user.desktop.nicepage.com/Site_6220911/images/senhorLavando.jpeg" alt="" class="u-image u-image-contain u-image-default u-block-84d5-14" data-image-width="276" data-image-height="183" data-tooltip-title="Image"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84d5-1 {
    min-height: 550px;
  }
  .u-block-84d5-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/9e0d69ba825882993aac45e1875ff060.png");
    min-height: 561px;
    background-position: 50% 50%;
  }
  .u-block-84d5-5 {
    width: 460px;
    min-height: 427px;
    height: auto;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 67px;
    margin-left: 81px;
  }
  .u-block-84d5-7 {
    margin-left: 0;
    margin-right: 20px;
    position: relative;
    margin-bottom: 0;
  }
  .u-block-84d5-8 {
    position: relative;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-9 {
    width: 52px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-10 {
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-84d5-12 {
    min-height: 561px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-84d5-13 {
    margin-bottom: 0;
  }
  .u-block-84d5-14 {
    width: 729px;
    height: 491px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: -164px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84d5-1 {
    min-height: 550px;
  }
  .u-block-84d5-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-84d5-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/9e0d69ba825882993aac45e1875ff060.png");
    min-height: 561px;
    background-position: 50% 50%;
  }
  .u-block-84d5-5 {
    width: 379px;
    min-height: 427px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 67px;
    margin-left: 67px;
  }
  .u-block-84d5-7 {
    margin-left: 0;
    margin-right: 16px;
    position: relative;
    margin-bottom: 0;
  }
  .u-block-84d5-8 {
    margin-left: 0;
    margin-right: 16px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-84d5-9 {
    width: 43px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-10 {
    position: relative;
    margin-top: 30px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-84d5-12 {
    min-height: 561px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-84d5-13 {
    margin-bottom: 0;
  }
  .u-block-84d5-14 {
    width: 601px;
    height: 491px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: -135px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84d5-1 {
    min-height: 600px;
  }
  .u-block-84d5-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-84d5-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/9e0d69ba825882993aac45e1875ff060.png");
    min-height: 615px;
    background-position: 80.77% 50%;
  }
  .u-block-84d5-5 {
    width: 291px;
    min-height: 566px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: 51px;
  }
  .u-block-84d5-7 {
    margin-left: 0;
    margin-right: 10px;
    position: relative;
    margin-bottom: 0;
  }
  .u-block-84d5-8 {
    position: relative;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-9 {
    width: 33px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-10 {
    position: relative;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-84d5-12 {
    min-height: 615px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-84d5-13 {
    margin-bottom: 0;
  }
  .u-block-84d5-14 {
    width: 520px;
    height: 529px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: -145px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84d5-1 {
    min-height: 550px;
  }
  .u-block-84d5-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-84d5-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/9e0d69ba825882993aac45e1875ff060.png");
    min-height: 700px;
    background-position: 100% 50%;
  }
  .u-block-84d5-5 {
    width: 421px;
    min-height: 566px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: 49px;
  }
  .u-block-84d5-7 {
    position: relative;
    margin-top: 55px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-8 {
    width: auto;
    position: relative;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-9 {
    width: 31px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 3px;
  }
  .u-block-84d5-10 {
    width: auto;
    position: relative;
    margin-top: 30px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-84d5-12 {
    min-height: 561px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-84d5-13 {
    margin-bottom: 0;
  }
  .u-block-84d5-14 {
    width: 542px;
    height: 491px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84d5-1 {
    min-height: 550px;
  }
  .u-block-84d5-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-84d5-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/9e0d69ba825882993aac45e1875ff060.png");
    min-height: 686px;
    background-position: 50% 50%;
  }
  .u-block-84d5-5 {
    width: 341px;
    min-height: 527px;
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }
  .u-block-84d5-7 {
    position: relative;
    margin-top: 55px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-8 {
    position: relative;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    width: 335px;
  }
  .u-block-84d5-9 {
    width: 26px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d5-10 {
    position: relative;
    margin-top: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    width: 335px;
  }
  .u-block-84d5-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-84d5-12 {
    min-height: 299px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-84d5-13 {
    margin-bottom: 0;
  }
  .u-block-84d5-14 {
    width: 340px;
    height: 262px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-e291-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-71fe" data-id="e291">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-e291-2" data-tooltip-title="Grid">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-right-cell u-size-27 u-block-e291-12" data-darkreader-inline-bgimage="">
                        <div class="u-container-layout u-block-e291-13"><img src="np://user.desktop.nicepage.com/Site_6220911/images/homenLavandoCarroPreto.jpg" alt="" class="u-image u-image-contain u-image-default u-block-e291-14" data-tooltip-title="Image" data-image-width="1000" data-image-height="640"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-block-e291-15">
                        <div class="u-container-layout u-block-e291-16">
                            <div class="u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xs u-container-style u-group u-block-e291-17" data-tooltip-title="Container">
                                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-e291-18">
                                    <h5 class="u-text u-text-body-alt-color u-block-e291-19" data-tooltip-title="Heading 5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Produtos</font></font></font></font></font></font></h5>
                                    <h2 class="u-text u-text-body-alt-color u-block-e291-20" data-tooltip-title="Heading 2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enceramento de Carnaúba</font></font></font></font></font></font></h2>
                                    <div class="u-border-1 u-border-white u-line u-line-horizontal u-block-e291-21" data-tooltip-title="Line"></div>
                                    <p class="u-text u-text-body-alt-color u-block-e291-22" data-tooltip-title="Text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Após lavar o seu veiculo é feito um encerramento que preserva e vitaliza a pintura do veiculo.</font></font></font></font></font></font></p><a href="https://www.peterbilt.com/products/alternative-fuels/" class="u-border-1 u-border-white u-btn u-button-style u-custom-font u-heading-font u-block-e291-23" target="_blank" data-tooltip-title="Button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">saber mais</font></font></font></font></font></font></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e291-1 {
    min-height: 670px;
  }
  .u-block-e291-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-12 {
    min-height: 670px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-e291-13 {
    margin-bottom: 0;
  }
  .u-block-e291-14 {
    width: 729px;
    height: 491px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: 20px;
  }
  .u-block-e291-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/74217991b9f3bfc131a946fa47191248.png");
    min-height: 670px;
    background-position: 0% 27.31%;
  }
  .u-block-e291-17 {
    width: 511px;
    min-height: 492px;
    height: auto;
    margin-top: 89px;
    margin-right: 81px;
    margin-bottom: 89px;
    margin-left: auto;
  }
  .u-block-e291-18 {
    padding-left: 40px;
  }
  .u-block-e291-19 {
    margin-top: 50px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-20 {
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-21 {
    width: 52px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-22 {
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e291-1 {
    min-height: 639px;
  }
  .u-block-e291-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e291-12 {
    min-height: 639px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-e291-13 {
    margin-bottom: 0;
  }
  .u-block-e291-14 {
    width: 601px;
    height: 491px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: 16px;
  }
  .u-block-e291-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/74217991b9f3bfc131a946fa47191248.png");
    min-height: 639px;
    background-position: 24.34% 27.31%;
  }
  .u-block-e291-17 {
    width: 421px;
    min-height: 517px;
    margin-top: 61px;
    margin-right: 50px;
    margin-bottom: 61px;
    margin-left: auto;
  }
  .u-block-e291-18 {
    padding-left: 33px;
  }
  .u-block-e291-19 {
    margin-top: 50px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-20 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-21 {
    width: 43px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-22 {
    margin-top: 30px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e291-1 {
    min-height: 608px;
  }
  .u-block-e291-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e291-12 {
    min-height: 608px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-e291-13 {
    margin-bottom: 0;
  }
  .u-block-e291-14 {
    width: 460px;
    height: 491px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: 10px;
  }
  .u-block-e291-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/74217991b9f3bfc131a946fa47191248.png");
    min-height: 608px;
    background-position: 19.07% 27.31%;
  }
  .u-block-e291-17 {
    width: 323px;
    min-height: 567px;
    margin-top: 21px;
    margin-right: 50px;
    margin-bottom: 21px;
    margin-left: auto;
  }
  .u-block-e291-18 {
    padding-left: 21px;
  }
  .u-block-e291-19 {
    margin-top: 50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-20 {
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-21 {
    width: 33px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-22 {
    margin-top: 30px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e291-1 {
    min-height: 550px;
  }
  .u-block-e291-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e291-12 {
    min-height: 561px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-e291-13 {
    margin-bottom: 0;
  }
  .u-block-e291-14 {
    width: 432px;
    height: 491px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-e291-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/74217991b9f3bfc131a946fa47191248.png");
    min-height: 681px;
    background-position: 21.48% 27.31%;
  }
  .u-block-e291-17 {
    width: 303px;
    min-height: 592px;
    margin-top: 30px;
    margin-right: 50px;
    margin-bottom: 59px;
    margin-left: auto;
  }
  .u-block-e291-18 {
    padding-left: 19px;
  }
  .u-block-e291-19 {
    margin-top: 50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-20 {
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-21 {
    width: 31px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-22 {
    margin-top: 30px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e291-1 {
    min-height: 550px;
  }
  .u-block-e291-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e291-12 {
    min-height: 369px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-e291-13 {
    margin-bottom: 0;
  }
  .u-block-e291-14 {
    width: 340px;
    height: 289px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e291-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/74217991b9f3bfc131a946fa47191248.png");
    min-height: 670px;
    background-position: 34.35% 27.31%;
  }
  .u-block-e291-17 {
    width: 254px;
    min-height: 492px;
    margin-top: 89px;
    margin-right: 24px;
    margin-bottom: 89px;
    margin-left: auto;
  }
  .u-block-e291-18 {
    padding-left: 12px;
  }
  .u-block-e291-19 {
    margin-top: 50px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-20 {
    margin-top: 20px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-21 {
    width: 26px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-22 {
    margin-top: 30px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e291-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-grey-10 u-block-a120-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e433" data-id="a120" data-darkreader-inline-bgimage="">
        <div class="u-clearfix u-sheet u-block-a120-2">
            <div class="u-container-style u-group u-block-a120-3" data-tooltip-title="Container">
                <div class="u-container-layout u-valign-middle u-block-a120-4">
                    <h2 class="u-align-center u-text u-text-palette-1-base u-block-a120-5" data-tooltip-title="Heading 2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nossas tecnologias</font></font></font></font></font></font></h2>
                    <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-block-a120-6" data-tooltip-title="Line"></div>
                </div>
            </div>
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-a120-7" data-tooltip-title="Grid">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-white u-block-a120-8" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-block-a120-9"><img class="u-expanded-width u-image u-block-a120-10" src="np://user.desktop.nicepage.com/Site_6220911/images/antesDepoisLimpeza.webp" data-tooltip-title="Image" data-image-width="600" data-image-height="338">
                                <h6 class="u-text u-block-a120-11" data-tooltip-title="Heading 6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SmartLINQ</font></font></font></font></font></font></h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-white u-block-a120-12" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-block-a120-13"><img class="u-expanded-width u-image u-block-a120-14" src="np://user.desktop.nicepage.com/Site_6220911/images/encerrandoCarro.jpg" data-tooltip-title="Image" data-image-width="1280" data-image-height="853">
                                <h6 class="u-text u-block-a120-15" data-tooltip-title="Heading 6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EPQ</font></font></font></font></font></font></h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-white u-block-a120-16" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-block-a120-17"><img class="u-expanded-width u-image u-block-a120-18" src="np://user.desktop.nicepage.com/Site_6220911/images/senhorLavando.jpeg" data-tooltip-title="Image" data-image-width="276" data-image-height="183">
                                <h6 class="u-text u-block-a120-19" data-tooltip-title="Heading 6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ÁPICE</font></font></font></font></font></font></h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-white u-block-a120-20" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-block-a120-21"><img class="u-expanded-width u-image u-block-a120-22" src="np://user.desktop.nicepage.com/Site_6220911/images/homenLavandoCarroPreto.jpg" data-tooltip-title="Image" data-image-width="1000" data-image-height="640">
                                <h6 class="u-text u-block-a120-23" data-tooltip-title="Heading 6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SMARTAIR&nbsp;</font></font></font></font></font></font><br></h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-white u-block-a120-24" data-darkreader-inline-bgimage="">
                            <div class="u-container-layout u-block-a120-25"><img class="u-expanded-width u-image u-block-a120-26" src="np://user.desktop.nicepage.com/Site_6220911/images/encerrandoCarro.jpg" data-tooltip-title="Image" data-image-width="1280" data-image-height="853">
                                <h6 class="u-text u-block-a120-27" data-tooltip-title="Heading 6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SMARTNAV</font></font></font></font></font></font></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a120-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-2 {
    min-height: 459px;
  }
  .u-block-a120-3 {
    width: 907px;
    min-height: 101px;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a120-5 {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a120-6 {
    width: 59px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-a120-7 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a120-8 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-10 {
    height: 176px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a120-11 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 19px;
  }
  .u-block-a120-12 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-14 {
    height: 176px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a120-15 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 19px;
  }
  .u-block-a120-16 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-18 {
    height: 176px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a120-19 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 19px;
  }
  .u-block-a120-20 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-22 {
    height: 176px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a120-23 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 19px;
  }
  .u-block-a120-24 {
    min-height: 264px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-26 {
    height: 176px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a120-27 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 19px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a120-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-2 {
    min-height: 459px;
  }
  .u-block-a120-3 {
    width: 748px;
    min-height: 101px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a120-5 {
    position: relative;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-a120-6 {
    width: 49px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-a120-7 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-a120-8 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-10 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-11 {
    margin-top: 19px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 19px;
  }
  .u-block-a120-12 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-14 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-15 {
    margin-top: 19px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 19px;
  }
  .u-block-a120-16 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-18 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-19 {
    margin-top: 19px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 19px;
  }
  .u-block-a120-20 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-22 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-23 {
    margin-top: 19px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 19px;
  }
  .u-block-a120-24 {
    min-height: 264px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-26 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-27 {
    margin-top: 19px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 19px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a120-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-2 {
    min-height: 1527px;
  }
  .u-block-a120-3 {
    width: 573px;
    min-height: 101px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a120-5 {
    position: relative;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-a120-6 {
    width: 37px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-a120-7 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-a120-8 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-10 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-11 {
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 19px;
  }
  .u-block-a120-12 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-14 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-15 {
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 19px;
  }
  .u-block-a120-16 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-18 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-19 {
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 19px;
  }
  .u-block-a120-20 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-22 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-23 {
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 19px;
  }
  .u-block-a120-24 {
    min-height: 264px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-26 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-27 {
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 19px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a120-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-2 {
    min-height: 1538px;
  }
  .u-block-a120-3 {
    width: 537px;
    min-height: 101px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a120-5 {
    position: relative;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-a120-6 {
    width: 35px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-a120-7 {
    margin-top: 32px;
    margin-bottom: 78px;
  }
  .u-block-a120-8 {
    background-image: none;
    min-height: 265px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-10 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-11 {
    position: relative;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-a120-12 {
    background-image: none;
    min-height: 265px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-14 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-15 {
    position: relative;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-a120-16 {
    background-image: none;
    min-height: 265px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-18 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-19 {
    position: relative;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-a120-20 {
    background-image: none;
    min-height: 265px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-22 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-23 {
    position: relative;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-a120-24 {
    min-height: 265px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-26 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-27 {
    position: relative;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: 9px;
    margin-right: 9px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a120-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-2 {
    min-height: 459px;
  }
  .u-block-a120-3 {
    width: 340px;
    min-height: 101px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a120-5 {
    position: relative;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-a120-6 {
    width: 29px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-a120-7 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-a120-8 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-10 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-11 {
    position: relative;
    margin-top: 19px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 19px;
  }
  .u-block-a120-12 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-14 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-15 {
    position: relative;
    margin-top: 19px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 19px;
  }
  .u-block-a120-16 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-18 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-19 {
    position: relative;
    margin-top: 19px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 19px;
  }
  .u-block-a120-20 {
    background-image: none;
    min-height: 264px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-22 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-23 {
    position: relative;
    margin-top: 19px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 19px;
  }
  .u-block-a120-24 {
    min-height: 264px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-a120-26 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a120-27 {
    position: relative;
    margin-top: 19px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 19px;
  }
}</style>
    </section>
    
    
    
    <section class="u-clearfix u-image u-block-7cb3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d769" data-id="7cb3" data-tooltip-title="Block">
        <div class="u-clearfix u-sheet u-block-7cb3-2">
            <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-7cb3-3" data-tooltip-title="Container">
                <div class="u-container-layout u-block-7cb3-4">
                    <h2 class="u-align-center u-text u-text-palette-1-base u-block-7cb3-5" data-tooltip-title="Heading 2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre nós</font></font></font></font></font></font></h2>
                    <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-block-7cb3-6" data-tooltip-title="Line"></div>
                    <p class="u-align-center u-text u-block-7cb3-7" data-tooltip-title="Text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Há mais de 75 anos, a Peterbilt lidera a indústria de design, fabricação e suporte de veículos comerciais. Ao desenvolver e integrar tecnologias inovadoras que resultem em benefícios financeiros, a Peterbilt continua a trazer aos seus clientes novos níveis de eficiência, produtividade e rentabilidade. Marcos tecnológicos recentes incluem novas tecnologias de caminhões e sistemas de suporte sofisticados para maximizar o tempo de atividade.</font></font></font></font></font></font><br></p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7cb3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/ceabef812d79269b3b3d08e020507d44.jpeg");
    background-position: 50% 100%;
  }
  .u-block-7cb3-2 {
    min-height: 541px;
  }
  .u-block-7cb3-3 {
    width: 748px;
    min-height: 297px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-7cb3-5 {
    margin-top: 23px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7cb3-6 {
    width: 59px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cb3-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7cb3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/ceabef812d79269b3b3d08e020507d44.jpeg");
    background-position: 50% 100%;
  }
  .u-block-7cb3-2 {
    min-height: 541px;
  }
  .u-block-7cb3-3 {
    width: 617px;
    min-height: 297px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-7cb3-5 {
    position: relative;
    margin-top: 23px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-7cb3-6 {
    width: 49px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cb3-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7cb3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/ceabef812d79269b3b3d08e020507d44.jpeg");
    background-position: 50% 100%;
  }
  .u-block-7cb3-2 {
    min-height: 541px;
  }
  .u-block-7cb3-3 {
    min-height: 297px;
    margin-top: 50px;
    margin-bottom: 41px;
  }
  .u-block-7cb3-5 {
    position: relative;
    margin-top: 23px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-7cb3-6 {
    width: 37px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cb3-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7cb3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/ceabef812d79269b3b3d08e020507d44.jpeg");
    background-position: 50% 100%;
  }
  .u-block-7cb3-2 {
    min-height: 608px;
  }
  .u-block-7cb3-3 {
    min-height: 297px;
    margin-top: 50px;
    margin-bottom: 41px;
  }
  .u-block-7cb3-5 {
    position: relative;
    margin-top: 23px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-7cb3-6 {
    width: 35px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cb3-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7cb3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/ceabef812d79269b3b3d08e020507d44.jpeg");
    background-position: 50% 100%;
  }
  .u-block-7cb3-2 {
    min-height: 848px;
  }
  .u-block-7cb3-3 {
    width: 340px;
    min-height: 297px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-7cb3-5 {
    position: relative;
    margin-top: 23px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-7cb3-6 {
    width: 29px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cb3-7 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    margin-top: 45px;
    margin-bottom: 30px;
    font-size: 1.25rem;
  }
}</style>
    </section>
</body></html>