<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="xc60, Safe. Relaxing. Good to ride in. Subtly decorated., How does it work, Car Servicing, Safe. Relaxing. Good to ride in. Subtly decorated."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.7.6, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="72817" data-lang="pt" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-block-e4cd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bd75" data-id="e4cd" data-source="fix">
        <div class="u-clearfix u-sheet u-block-e4cd-2">
            <h1 class="u-align-center-xs u-custom-font u-font-lato u-text u-text-body-alt-color u-title u-block-e4cd-5">Lavajato​</h1>
            <h4 class="u-align-center-xs u-custom-font u-text u-text-body-alt-color u-text-font u-block-e4cd-6">Selecione um dos nossos serviço e fique trnaquilo.​</h4>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e4cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/7d49b53f35a91fd08931b8dfa9ae7ac9.png");
    background-position: 50% 100%;
  }
  .u-block-e4cd-2 {
    min-height: 759px;
  }
  .u-block-e4cd-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    width: 731px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4cd-6 {
    font-size: 1.25rem;
    width: 616px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/7d49b53f35a91fd08931b8dfa9ae7ac9.png");
    background-position: 50% 100%;
  }
  .u-block-e4cd-2 {
    min-height: 745px;
  }
  .u-block-e4cd-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    width: 731px;
    margin-top: 109px;
    margin-left: 162px;
    margin-right: 162px;
    margin-bottom: 0;
  }
  .u-block-e4cd-6 {
    position: relative;
    font-size: 1.25rem;
    width: 616px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/7d49b53f35a91fd08931b8dfa9ae7ac9.png");
    background-position: 52.37% 0%;
    background-size: auto 115%;
  }
  .u-block-e4cd-2 {
    min-height: 690px;
  }
  .u-block-e4cd-5 {
    margin-left: 52px;
    margin-right: 52px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    margin-bottom: 0;
    margin-top: 109px;
    width: 720px;
  }
  .u-block-e4cd-6 {
    position: relative;
    font-size: 1.25rem;
    width: 616px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/7d49b53f35a91fd08931b8dfa9ae7ac9.png");
    background-position: 50.09% 0%;
    background-size: auto 115%;
  }
  .u-block-e4cd-2 {
    min-height: 705px;
  }
  .u-block-e4cd-5 {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    margin-bottom: 0;
    margin-top: 109px;
    width: 540px;
  }
  .u-block-e4cd-6 {
    position: relative;
    font-size: 1.25rem;
    width: 540px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e4cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/7d49b53f35a91fd08931b8dfa9ae7ac9.png");
    background-position: 50.09% 0%;
    background-size: auto 115%;
  }
  .u-block-e4cd-2 {
    min-height: 657px;
  }
  .u-block-e4cd-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 3rem;
    width: auto;
    margin-top: 110px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-e4cd-6 {
    font-size: 1.25rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    width: auto;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    position: relative;
  }
}</style>
    </section><section class="u-clearfix u-gradient u-block-11e5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_af51" data-id="11e5" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-11e5-2" data-height-lg="381" data-height-md="310" data-height-sm="232" data-height-xs="364">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-11e5-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-align-center-xs u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-40 u-block-11e5-4">
                            <div class="u-container-layout u-valign-middle-xs u-block-11e5-5"></div>
                        </div>
                        <div class="u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-block-11e5-6">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-11e5-7">
                                <h2 class="u-align-center-sm u-align-center-xs u-custom-font u-font-lato u-text u-text-white u-block-11e5-8">Agendamento</h2>
                                <p class="u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-block-11e5-9">Agende um horário para deixar o seu veículo conosco ​ e tenha o susto de encontrar uma fila.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-11e5-1 {
    background-image: linear-gradient(var(--palette-1-base), black);
  }
  .u-block-11e5-2 {
    min-height: 462px;
  }
  .u-block-11e5-3 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: 0;
  }
  .u-block-11e5-4 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/717db336de0fc087cdf0586a02d25594.png");
    background-position: 50% 50%;
  }
  .u-block-11e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-11e5-6 {
    min-height: 403px;
  }
  .u-block-11e5-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-11e5-8 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 2.25rem;
  }
  .u-block-11e5-9 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11e5-1 {
    background-image: linear-gradient(var(--palette-1-base), black);
  }
  .u-block-11e5-2 {
    min-height: 310px;
  }
  .u-block-11e5-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-11e5-4 {
    min-height: 332px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/717db336de0fc087cdf0586a02d25594.png");
    z-index: 0;
    background-position: 50% 50%;
  }
  .u-block-11e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-11e5-6 {
    min-height: 383px;
    z-index: 2;
  }
  .u-block-11e5-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-11e5-8 {
    font-weight: 700;
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-11e5-9 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11e5-1 {
    background-image: linear-gradient(var(--palette-1-base), black);
  }
  .u-block-11e5-2 {
    min-height: 232px;
  }
  .u-block-11e5-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-11e5-4 {
    min-height: 254px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/717db336de0fc087cdf0586a02d25594.png");
    z-index: 0;
    background-position: 50% 50%;
  }
  .u-block-11e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-11e5-6 {
    min-height: 467px;
    z-index: 2;
  }
  .u-block-11e5-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-11e5-8 {
    font-weight: 700;
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-11e5-9 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11e5-1 {
    background-image: linear-gradient(var(--palette-1-base), black);
  }
  .u-block-11e5-2 {
    min-height: 364px;
  }
  .u-block-11e5-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-11e5-4 {
    min-height: 286px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/717db336de0fc087cdf0586a02d25594.png");
    z-index: 0;
    background-position: 50% 50%;
  }
  .u-block-11e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e5-6 {
    min-height: 204px;
    z-index: 2;
  }
  .u-block-11e5-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e5-8 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    width: auto;
  }
  .u-block-11e5-9 {
    margin-top: 37px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-11e5-1 {
    background-image: linear-gradient(var(--palette-1-base), black);
  }
  .u-block-11e5-2 {
    min-height: 616px;
  }
  .u-block-11e5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-11e5-4 {
    min-height: 180px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/717db336de0fc087cdf0586a02d25594.png");
    background-position: 50% 50%;
  }
  .u-block-11e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e5-6 {
    min-height: 100px;
  }
  .u-block-11e5-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11e5-8 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-11e5-9 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style>
    </section><section class="u-align-center u-black u-clearfix u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f076-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8890" data-source="fix" data-id="f076" data-height-lg="509">
  <div class="data-layout-selected u-clearfix u-layout-wrap u-block-f076-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center-lg u-container-style u-layout-cell u-right-cell u-size-30 u-block-f076-6"><div class="u-container-layout u-valign-middle u-block-f076-7"><h4 class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-custom-font u-font-lato u-text u-text-body-alt-color u-block-f076-8">Lavagem Completa​</h4><p class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-text u-text-body-alt-color u-block-f076-9">uma limpeza completa do veiculo. Lataria, interior, motor e caixa derodas.</p><a href="https://nicepage.com/website-builder" class="u-active-palette-5-light-2 u-black u-border-2 u-border-radius-0 u-border-white u-btn u-btn-rectangle u-button-style u-hover-white u-text-active-black u-block-f076-10">agendar​</a></div></div><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-f076-4"><div class="u-container-layout u-block-f076-5"></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f076-1 {
    background-image: none;
    min-height: 568px;
  }
  .u-block-f076-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f076-6 {
    min-height: 568px;
  }
  .u-block-f076-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f076-8 {
    font-size: 2.25rem;
    letter-spacing: 0;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    font-family: Lato, sans-serif;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f076-9 {
    font-size: 1.125rem;
    letter-spacing: 0;
    font-weight: 400;
    text-transform: none;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f076-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f076-4 {
    min-height: 568px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f076-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f076-1 {
    background-image: none;
    min-height: 438px;
  }
  .u-block-f076-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f076-6 {
    min-height: 568px;
  }
  .u-block-f076-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f076-8 {
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f076-9 {
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f076-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f076-4 {
    min-height: 568px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f076-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f076-1 {
    background-image: none;
    min-height: 423px;
  }
  .u-block-f076-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f076-6 {
    min-height: 423px;
  }
  .u-block-f076-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f076-8 {
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f076-9 {
    text-transform: none;
    font-size: 1rem;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f076-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f076-4 {
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f076-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f076-1 {
    background-image: none;
    min-height: 423px;
  }
  .u-block-f076-3 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-f076-6 {
    min-height: 100px;
  }
  .u-block-f076-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f076-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f076-9 {
    margin-left: 0;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f076-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f076-4 {
    min-height: 635px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f076-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f076-1 {
    background-image: none;
    min-height: 750px;
  }
  .u-block-f076-3 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-f076-6 {
    min-height: 100px;
  }
  .u-block-f076-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f076-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f076-9 {
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f076-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f076-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f076-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7da6-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d301" data-source="fix" data-id="7da6" data-height-lg="509">
  <div class="data-layout-selected u-clearfix u-layout-wrap u-block-7da6-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center-lg u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-7da6-4"><div class="u-container-layout u-block-7da6-5"></div></div><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-7da6-6"><div class="u-container-layout u-valign-middle u-block-7da6-7"><h4 class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-custom-font u-font-lato u-text u-text-body-alt-color u-block-7da6-8">​Meia Talha​</h4><p class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-text u-text-body-alt-color u-block-7da6-9">​Uma lavagem rápida​ e focalizada na pintura do veículo.</p><a href="https://nicepage.com/website-builder" class="u-active-palette-5-light-2 u-black u-border-2 u-border-radius-0 u-border-white u-btn u-btn-rectangle u-button-style u-hover-white u-text-active-black u-block-7da6-10">agendar​</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7da6-1 {
    background-image: linear-gradient(black, var(--palette-1-dark-1));
    min-height: 568px;
  }
  .u-block-7da6-3 {
    width: calc(((100% - 1140px) / 2)  + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7da6-4 {
    min-height: 568px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7da6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7da6-6 {
    min-height: 568px;
  }
  .u-block-7da6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7da6-8 {
    font-size: 2.25rem;
    letter-spacing: 0;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    font-family: Lato, sans-serif;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7da6-9 {
    font-size: 1.125rem;
    letter-spacing: 0;
    font-weight: 400;
    text-transform: none;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7da6-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7da6-1 {
    background-image: linear-gradient(black, var(--palette-1-dark-1));
    min-height: 438px;
  }
  .u-block-7da6-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7da6-4 {
    min-height: 568px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7da6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7da6-6 {
    min-height: 568px;
  }
  .u-block-7da6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7da6-8 {
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7da6-9 {
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7da6-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7da6-1 {
    background-image: linear-gradient(black, var(--palette-1-dark-1));
    min-height: 423px;
  }
  .u-block-7da6-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7da6-4 {
    min-height: 358px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7da6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7da6-6 {
    min-height: 100px;
  }
  .u-block-7da6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7da6-8 {
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7da6-9 {
    text-transform: none;
    font-size: 1rem;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7da6-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7da6-1 {
    background-image: linear-gradient(black, var(--palette-1-dark-1));
    min-height: 423px;
  }
  .u-block-7da6-3 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-7da6-4 {
    min-height: 537px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7da6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7da6-6 {
    min-height: 100px;
  }
  .u-block-7da6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7da6-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7da6-9 {
    margin-left: 0;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7da6-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7da6-1 {
    background-image: linear-gradient(black, var(--palette-1-dark-1));
    min-height: 750px;
  }
  .u-block-7da6-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7da6-4 {
    min-height: 338px;
    background-image: url("np://user.desktop.nicepage.com/Site_6220911/images/pexelsphoto3874342.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7da6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7da6-6 {
    min-height: 100px;
  }
  .u-block-7da6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7da6-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7da6-9 {
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7da6-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-7424-73" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b320" data-source="functional_fix" data-id="7424" data-image-width="1280" data-image-height="558" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
  <div class="u-clearfix u-sheet u-block-7424-2"><h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-7424-4">Nossos Preços</h2><div class="u-expanded-width u-list u-block-7424-38">
    <div class="u-repeater u-block-7424-39">
        <div class="u-container-style u-list-item u-opacity u-opacity-40 u-repeater-item u-shape-rectangle u-white u-block-7424-40"><div class="u-container-layout u-similar-container u-valign-top u-block-7424-41"><div class="u-align-center u-black u-container-style u-expanded-width u-group u-block-7424-64">
    <div class="u-container-layout u-valign-middle u-block-7424-65"><h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-7424-70">Lavagem Completa</h3></div>
</div><h4 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-block-7424-47">$60</h4><a href="https://nicepage.review" class="u-active-palette-3-light-3 u-border-none u-btn u-button-style u-custom-item u-hover-custom-color-1 u-text-custom-color-1 u-text-hover-white u-white u-block-7424-61" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">SElecionar​</a></div></div>
        <div class="u-container-style u-list-item u-opacity u-opacity-40 u-repeater-item u-shape-rectangle u-white u-block-7424-42"><div class="u-container-layout u-similar-container u-valign-top u-block-7424-43"><div class="u-align-center u-black u-container-style u-expanded-width u-group u-block-7424-66">
    <div class="u-container-layout u-valign-middle u-block-7424-67"><h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-7424-71">Meia Talha</h3></div>
</div><h4 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-block-7424-52">$45</h4><a href="https://nicepage.review" class="u-active-palette-3-light-3 u-border-none u-btn u-button-style u-custom-item u-hover-black u-text-black u-text-hover-white u-white u-block-7424-62" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">selecionar​</a></div></div>
        <div class="u-container-style u-list-item u-opacity u-opacity-40 u-repeater-item u-shape-rectangle u-white u-block-7424-44"><div class="u-container-layout u-similar-container u-valign-top u-block-7424-45"><div class="u-align-center u-black u-container-style u-expanded-width u-group u-block-7424-68">
    <div class="u-container-layout u-valign-middle u-block-7424-69"><h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-7424-72">Enceramento Cristalizado</h3></div>
</div><h4 class="u-custom-font u-font-montserrat u-text u-text-black u-text-default u-block-7424-57">$35</h4><a href="https://nicepage.review" class="u-active-palette-3-light-3 u-border-none u-btn u-button-style u-custom-item u-hover-black u-text-black u-text-hover-white u-white u-block-7424-63" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​selecionar</a></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7424-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6220911/images/688fbe51200b6a49484698e41ffcace6833499a826cdde7518297281a3949bec300f3b190af9959713a1521c0467d30ad91d7da7d92d6e64a9a261_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-7424-2 {
    min-height: 837px;
  }
  .u-block-7424-4 {
    font-weight: 700;
    font-size: 3rem;
    width: 740px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-38 {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .u-block-7424-39 {
    grid-template-columns: repeat(3, calc(33.3333% - 26.6667px));
    min-height: 520px;
    grid-gap: 40px;
  }
  .u-block-7424-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-64 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-65 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-70 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-47 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-61 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    background-image: none;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-42 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-66 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-67 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-71 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-52 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-62 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    background-image: none;
    border-style: none;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-68 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-69 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-72 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-57 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-63 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    background-image: none;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7424-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6220911/images/688fbe51200b6a49484698e41ffcace6833499a826cdde7518297281a3949bec300f3b190af9959713a1521c0467d30ad91d7da7d92d6e64a9a261_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-7424-2 {
    min-height: 690px;
  }
  .u-block-7424-4 {
    font-weight: 700;
    font-size: 3rem;
    width: 740px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-38 {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .u-block-7424-39 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 26.666700000000002px));
    min-height: 429px;
    grid-gap: 40px;
  }
  .u-block-7424-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-41 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-7424-64 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-65 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-70 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-47 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-61 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-42 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-7424-66 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-67 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-71 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-52 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-62 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-style: none;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-45 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-7424-68 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-69 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-72 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-57 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-63 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7424-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6220911/images/688fbe51200b6a49484698e41ffcace6833499a826cdde7518297281a3949bec300f3b190af9959713a1521c0467d30ad91d7da7d92d6e64a9a261_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-7424-2 {
    min-height: 529px;
  }
  .u-block-7424-4 {
    font-weight: 700;
    font-size: 3rem;
    width: 720px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-38 {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .u-block-7424-39 {
    grid-template-columns: repeat(2, calc(50% - 20.000025px));
    min-height: 986px;
    grid-gap: 40px;
  }
  .u-block-7424-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-41 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-64 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-65 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-70 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-47 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-61 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-42 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-43 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-66 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-67 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-71 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-52 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-62 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-style: none;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-45 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-68 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-69 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7424-72 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-57 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-63 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7424-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6220911/images/688fbe51200b6a49484698e41ffcace6833499a826cdde7518297281a3949bec300f3b190af9959713a1521c0467d30ad91d7da7d92d6e64a9a261_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-7424-2 {
    min-height: 397px;
  }
  .u-block-7424-4 {
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-38 {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .u-block-7424-39 {
    grid-template-columns: 100%;
    min-height: 986px;
    grid-gap: 40px;
  }
  .u-block-7424-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-41 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-64 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-65 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7424-70 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-47 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-61 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-42 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-43 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-66 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-67 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7424-71 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-52 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-62 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-style: none;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-7424-45 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-68 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-69 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7424-72 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-57 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-63 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7424-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6220911/images/688fbe51200b6a49484698e41ffcace6833499a826cdde7518297281a3949bec300f3b190af9959713a1521c0467d30ad91d7da7d92d6e64a9a261_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-7424-2 {
    min-height: 250px;
  }
  .u-block-7424-4 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-38 {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .u-block-7424-39 {
    grid-template-columns: 100%;
    min-height: 986px;
    grid-gap: 40px;
  }
  .u-block-7424-40 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-7424-41 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-64 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-65 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7424-70 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-47 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-61 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-7424-43 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-66 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-67 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7424-71 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-52 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-62 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-style: none;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
  .u-block-7424-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-7424-45 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7424-68 {
    min-height: 116px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7424-69 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7424-72 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7424-57 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7424-63 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 13px;
    padding-left: 41px;
  }
}</style></section>
</body></html>